#EXTM3U

######################################################## SAGA TOKYO ################################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SAMURAI X SAGA TOKYO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/7r4hS9T/3e9dabaa67cae2ab6cc9d59c76d4fdf4.jpg</thumbnail>
<externallink>https://i.ibb.co/FggqN43/SAMURAI-X-EMBREVE.png</externallink>
<fanart>https://i.ibb.co/DLs6y73/SAMURAI-WALLPAPER.jpg</fanart>
<info>
</channel>
</channels>

######################################################## SAGA DE KYOTO ################################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SAMURAI X SAGA DE KYOTO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/7r4hS9T/3e9dabaa67cae2ab6cc9d59c76d4fdf4.jpg</thumbnail>
<externallink>https://i.ibb.co/FggqN43/SAMURAI-X-EMBREVE.png</externallink>
<fanart>https://i.ibb.co/DLs6y73/SAMURAI-WALLPAPER.jpg</fanart>
<info>
</channel>
</channels>

######################################################## TERCEIRO ARCO ################################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SAMURAI X TERCEIRO ARCO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/L6f19SP/TERCEIRO-ARCO.png</thumbnail>
<externallink>https://i.ibb.co/FggqN43/SAMURAI-X-EMBREVE.png</externallink>
<fanart>https://i.ibb.co/DLs6y73/SAMURAI-WALLPAPER.jpg</fanart>
<info>Estes episódios restantes não são baseados no mangá original, 
sendo criação original do estúdio que produziu o Anime</info>
</channel>
</channels>
